input_file;input;input_unit;input_value
INPUT02.TXT;"Vector of probabilities of abortion for cows conceived in reproductive cycles 1 to LL";" ";0.0038 0.0014 0.0014 0.0014 0.0014 0.0014 0.0014 0.0014 0.0014 0.0014 0.0014
INPUT02.TXT;"Vector of still born calves after easy calving as proportion of cows having easy calving in reproductive cycles 1 to LL";" ";0.0005 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004
INPUT02.TXT;"Vector of still born calves after dystocia as proportion of cows having dystocia in reproductive cycles 1 to LL";" ";0.0074 0.0053 0.0053 0.0053 0.0053 0.0053 0.0053 0.0053 0.0053 0.0053 0.0053
INPUT02.TXT;"Number of classes for calving performance";" ";4
INPUT02.TXT;"For defining dystocia give the lowest number of the class of calving";" ";3
INPUT02.TXT;"Vector of probabilities of calving score 2 when female is born in reproductive cycles 1 to LL";" ";0.38 0.28 0.28 0.29 0.28 0.28 0.28 0.28 0.28 0.28 0.28
INPUT02.TXT;"Vector of probabilities of calving score 3 when female is born in reproductive cycles 1 to LL";" ";0.034 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015 0.015
INPUT02.TXT;"Vector of probabilities of calving score 4 when female is born in reproductive cycles 1 to LL";" ";0.002 0.0008 0.0008 0.0008 0.0008 0.0008 0.0008 0.0008 0.0008 0.0008 0.0008
INPUT02.TXT;"Vector of probabilities of calving score 2 when male is born in reproductive cycles 1 to LL";" ";0.46 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35
INPUT02.TXT;"Vector of probabilities of calving score 3 when male is born in reproductive cycles 1 to LL";" ";0.083 0.037 0.037 0.037 0.037 0.037 0.037 0.037 0.037 0.037 0.037
INPUT02.TXT;"Vector of probabilities of calving score 4 when male is born in reproductive cycles 1 to LL";" ";0.008 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
INPUT02.TXT;"Vector of calves died to 48 hours as proportion of calves born alive after dystocia in reproductive cycles 1 to LL";" ";0.31 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23 0.23
INPUT02.TXT;"Vector of calves died to 48 hours as proportion of calves born alive after easy calving in reproductive cycles 1 to LL";" ";0.04 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02
