output
"3.11. Marginal economic values"
"3.12. Economic weights for direct (1st number) and maternal (2nd number)"
"3.13 Relative"
"3.5.3. Fattened bulls"
"3.5.7. Replacement heifers negatively selected"
"3.4.1 Structure of progeny"
"3.4.2 Growth characteristics for calves"
"3.4.6. Miscellaneous"
"3.5 Nutrition costs"
"2.4 Data from file INPUT06.TXT"
"2.5 Data from file INPUT13.TXT"
"Data from file INPUT08.TXT"
"2.7 Data from file INPUT04.TXT"
"2.7 Data from file INPUT10.TXT"
"2.8 Data from file INPUT05.TXT"
"3.5.9. Purchased female replacement (category 20)"
"3.5.5. Fattened heifers (categories 6, 13 and 12)"
