output
"3.10 Profit"
"3.11 Marginal economic values"
"3.12 Economic weights for direct (1st number) and maternal (2nd number)"
"3.13 Relative economic weights (in %)"
"3.4.6 Miscellaneous"
"3.5 Nutrition costs"
"2.1 Data from file INPUT15.TXT"
"2.2 Data from file INPUT11.TXT"
"3.5.2.2 Fattened cross-bred bulls (categories CC+4, CC+15, CC+14)"
"3.5.4.1 Fattened dairy heifers (categories 6, 13 and 12)"
"3.5.4.2 Fattened cross-bred heifers (categories CC+6, CC+13 and CC+12)"
"3.5.5 Heifers for replacement died between the end of rearing period"
"2.3 Data from file INPUT23.TXT"
"2.4 Data from file INPUT22.TXT"
"3.4.2 Growth characteristics for calves"
"3.4.3 Reproduction and growth characteristics of replacement heifers"
