/* Input parameters for program EWDC (Production System 4).
   In its first part, this input file contains matrices describing the
     distribution of the pure-bred dairy progeny over the individual
     commercial classes for fleshiness and fat covering. In the second part,
     the file contains the matrices of coefficients of carcass prices
     which are valid both for pure-bred and cross-bred animals.
   For changing input data, change the number(s) in the matrices.
   Be careful when changing input parameters. Please notice that
     the description of the given matrix is posted under the matrix.
   The rows represent the commercial classes for fleshiness, the columns the
     classes for fat covering. The numbers of rows and columns of all matrices
     must be in accordance with the appropriate parameters in INPUT23.TXT.
   The matrices of coefficients of carcass prices show the ratio of the price
     per kg carcass in the given class to the price in the class which is used
     as the reference class (base class). See Manual for more explanations.
   The price of the base class is an input parameter in the input files
     INPUT11.TXT and INPUT23.TXT.
   Inputs referring to castrates are skipped when reading data if there are
     no castrates in the system. Similarly, inputs referring to bulls are
     skipped if there is no fattening of bulls. Inputs for heifers and cows
     are always needed.*/
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0.8	0.7	0	0
0	6.4	5.0	0	0
0.3	42.8	31.2	0.3	0
0.7	8.5	3.3	0	0
"Matrix Pb_p - proportions of bull carcasses in commercial classes for fleshiness and fat covering"
"%"
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0.3	0.2
0	1.2	2.6	2.2	0.2
0.2	16.0	35.0	20.2	4.6
0.5	6.4	7.0	2.7	0.7
"Matrix Ph_p - proportions of heifer carcasses in commercial classes for fleshiness and fat covering"
"%"
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0.8	0.7	0	0
0	6.4	5.0	0	0
0.3	42.8	31.2	0.3	0
0.7	8.5	3.3	0	0
"Matrix Pcs_p - proportions of castrate carcasses in commercial classes for fleshiness and fat covering"
"%"
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	0	0	0	0
0	3.6	3.4	0.4	0
0.3	20.5	19.7	8.9	2.2
1.0	14.1	18.4	7.5     0
"Matrix Pc_p - proportions of cow carcasses in commercial classes for fleshiness and fat covering"
"%"
0	0	0	0	0
1	0.985	0.97	0.94	0.875
0.96	0.945	0.925	0.89	0.82
0.925	0.91	0.89	0.86	0.79
0.875	0.86	0.84	0.805	0.73
0.775	0.785	0.795	0.76	0.685
0.655	0.665	0.675	0.64	0.565
"Matrix Prb - coefficients of carcass prices in commercial classes for fleshiness and fat covering for bulls relative to the base class (the value 1 is inserted for the base class)"
" "
0	0	0	0	0
1	0.985	0.97	0.925	0.845
0.97	0.96	0.935	0.885	0.805
0.93	0.915	0.885	0.83	0.74
0.88	0.865	0.835	0.78	0.69
0.77	0.775	0.785	0.735	0.645
0.65	0.67	0.69	0.63	0.53
"Matrix Prh - coefficients of carcass prices in commercial classes for fleshiness and fat covering for heifers relative to the base class (the value 1 is inserted for the base class)"
" "
0	0	0	0	0
1	0.985	0.97	0.94	0.875
0.96	0.945	0.925	0.89	0.82
0.925	0.91	0.89	0.86	0.79
0.875	0.86	0.84	0.805	0.73
0.775	0.785	0.795	0.76	0.685
0.655	0.665	0.675	0.64	0.565
"Matrix Prcs - coefficients of carcass prices in commercial classes for fleshiness and fat covering for castrates relative to the base class (the value 1 is inserted for the base class)"
" "
0	0	0	0	0
1	0.985	0.97	0.92	0.83
0.97	0.96	0.935	0.88	0.795
0.93	0.915	0.885	0.825	0.735
0.875	0.86	0.83	0.77	0.675
0.75	0.77	0.79	0.73	0.63
0.605	0.625	0.645	0.585	0.485
"Matrix Prc - coefficients of carcass prices in commercial classes for fleshiness and fat covering for cows relative to the base class (the value 1 is inserted for the base class)"
" "
