/* Input parameters for program EWBC (Production Systems 1 to 3).
   The file is necessary for option 1 of fattening (intensive fattening).
     However, the data for heifers are also read for option 0 of fattening (no fattening),
     because there are always some culled heifers (negatively selected or culled for
     failure to conceive).
   For changing input data, change the number(s) in the matrices.
   Be careful when changing input parameters. Please notice that
     the description of the given matrix is posted under the matrix.
   The rows represent the commercial classes for fleshiness, the columns the
     classes for fat covering. The numbers of rows and columns of all matrices
     must be in accordance with the appropriate parameters in INPUT08.TXT.
   The matrix of coefficients of carcass prices shows the ratio of the price per
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0.0126 0.0202 0.0202 0.0000 0.0000
0.0782 0.2976 0.6306 0.1211 0.0025
0.3002 1.8413 5.7233 1.8666 0.0504
0.8021  4.6437 17.3137  6.9038  0.2194
1.9700 13.3409 35.9642  7.6706  0.2068
"Matrix Ph - proportions of heifer carcasses in commercial classes for fleshiness and fat covering"
"%"
0.0000 0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0000 0.0000 0.0000
0.7184 0.7673 0.7918 0.7673 0.7184
0.7347 0.9143 0.9388 0.9224 0.7347
0.7510 0.9306 0.9551 0.9388 0.7510
0.7673 0.9469 0.9714 0.9551 0.7673
0.7837 0.9755 1.0000 0.9837 0.7837
"Matrix Prh - coefficients of carcass prices in commercial classes for fleshiness and fat covering for heifers relative to the base class"
" "
1	0.985	0.97	0.925	0.845
0.97	0.96	0.935	0.885	0.805
0.93	0.915	0.885	0.83	0.74
0.88	0.865	0.835	0.78	0.69
0.77	0.775	0.785	0.735	0.645
0.65	0.67	0.69	0.63	0.53
"Matrix Prcs - coefficients of carcass prices in commercial classes for fleshiness and fat covering for castrates relative to the base class (only read if there are castrates)"
" "
